<!doctype html>
<html style="height: 100%;">
    <head>
        <title>pixelbandito - The Era I Owe</title>
        <link rel="stylesheet" href="assets/styles/styles.css">
    </head>
    <body class="color-way-dark" style="min-height: 100%; margin: 0; position: relative;">
        <div class="backdrop backdrop-img" style="background-image: url(assets/images/Pixel_geometry_01_Pengo.jpg)"></div>
        <div style="display: flex; align-items: center; justify-content: center; position: absolute; height: 100%; width: 100%;">
            <h1 class="t-color" style="padding: 4rem; word-break: break-word; text-align: center;">Pixelbandito was here</h1>
        </div>
    </body>
</html>